{
  "name": "buy-vs-build",
  "version": "0.3.0",
  "description": "Buy-before-build guardrails for AI coding agents.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/stdin/buy-vs-build.git"
  },
  "keywords": [
    "ai-agents",
    "codex",
    "claude-code",
    "github-actions",
    "dependencies",
    "software-supply-chain",
    "agents-md"
  ],
  "bin": {
    "buy-vs-build": "bin/buy-vs-build.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "AGENTS.md",
    "bin/",
    "hooks/",
    "rules/",
    "scripts/",
    "skills/",
    ".github/actions/dependency-review/"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node scripts/sync.js --check && node scripts/check-rule-copies.js && node --test && npm run benchmark:behavior:gate",
    "sync": "node scripts/sync.js",
    "record-decision": "node scripts/record-decision.js",
    "pr-review": "node scripts/pr-review.js",
    "dependency-report": "node scripts/dependency-report.js",
    "audit:deps": "node scripts/audit-deps.js",
    "revisit": "node scripts/revisit.js",
    "release:notes": "node scripts/extract-changelog.js",
    "sync:check": "node scripts/sync.js --check",
    "benchmark": "node scripts/benchmark.js",
    "benchmark:behavior": "node scripts/run-behavior-benchmark.js",
    "benchmark:behavior:dry": "node scripts/run-behavior-benchmark.js --dry-run",
    "benchmark:behavior:gate": "node scripts/run-behavior-benchmark.js --dry-run --no-write --min-delta 1 --min-enabled-score 50 --min-enabled-rung-hits 12",
    "benchmark:behavior:claude": "node scripts/run-behavior-benchmark-claude.js",
    "benchmark:behavior:claude:dry": "node scripts/run-behavior-benchmark-claude.js --dry-run",
    "benchmark:behavior:claude:judge": "node scripts/run-behavior-benchmark-claude.js --judge"
  },
  "pi": {
    "skills": [
      "./skills"
    ]
  }
}
